#bg testBg.jpg
#bgm night_detective.mp3 volume=0.5
#color Cs.grey75
(카페를 나오는 길에, 익숙한 얼굴과 마주쳤다.)
#chara1 schoolGirl1_default.png pos=(0,50) emotion=surprised jump
#sound testEffect.wav volume=0.1
#color Cs.white
미라이: 안녕하세요 아저씨. 또 뵙네요. English English. As you know this is not an easy job.
안녕 미라이. 非常に難解な漢字が 多くて、読解に苦労
#color Cs.grey75
(어제 본 여고생이다.) 这是一段示例文本。
#chara1 schoolGirl1_smile.png move=300
#color Cs.white
미라이: ...이 가게는 맘에 드셨나요? مرحبا! 안녕하세요! สวัสดี! 
응. 커피가 아주 맛이 끝내줘. Bonjour! Hallo! Здравствуйте! مرحبا بك! 
(여기서라면 좋은 코딩을 할 수 있을 것 같다.) 
앞으로도 자주 올 생각이야.
(프로그래머에게 맛있는 커피는 복음과 같은 것.)
(다시 말하면 좋은 카페를 찾아내는 것은 성지순례와 같다는 것이다.)
#chara1 schoolGirl1_default.png move=-300
미라이: 그렇군요... 아저씨는 여기 특제 귤 커피도 드셔보셨나요?
그건... 아직 먹어본 적이 없는데.
(귤 커피라니, 어떤 맛일지 도저히 상상이 가질 않는다...)
미라이: 꼭 한번 드셔보세요. 제 인생 최고의 커피였으니까요.
그, 그정도라면... 다음에 마셔볼게.
미라이: ...제 인생은 17년짜리 짧디 짧은 인생이지만요.
그, 그렇군.
#color Cs.yellow
미라이: 게다가 아저씨보다 젊디 젊은 싱싱한 여고생이지만요-
#color Cs.white
(...그거까지 말할 필요가 있었나...?)
...확실히 젊긴 하지.
(17살이랬으니, 미라이와 내 나이차는 12살. 삼촌뻘이군...)
#chara1 schoolGirl1_smile.png
미라이: 죄송해요. 아저씨... 제 안의 여고생 개그 본능을 참지 못해서 무심코.
(무슨 본능일까, 그건.)
(대화하면 할수록 미라이는 알 수 없는 애라는 생각이 든다...)
#chara1 schoolGirl1_default.png
미라이: ...귤 커피 하니까 생각났는데, 아저씨는 귤을 닮았네요.
#chara1 emotion=joyful
치, 칭찬이지...?
(귤...? 미라이의 의도를 파악하기 어렵다.)
#chara1 schoolGirl1_love.png 
미라이: ...글쎄요...? 어떨까요? 칭찬일까요~?
#chara1 emotion=love jump
(미라이는 빙글빙글 웃고 있다.)
(...무슨 뜻인지 전혀 모르겠다. 한번 떠볼까...)
너도 귤을 닮았단다. 미라이.
#chara1 schoolGirl1_angry.png 
미라이: ...이렇게 싱싱한 여고생에게 귤이라니, 어떻게 그런 심한 말씀을!
#chara1 emotion=angry jump
역시 욕이잖아...
(이번에 만난 걸로 두 번째인데, 상당히 도발적인 여고생이다.)
#chara1 schoolGirl1_blush.png emotion=awkward
미라이: ...죄송해요. 그냥 아저씨한테 말을 걸어보고 싶었어요.
그, 그래...?
(이건 무슨 의미일까. 하기야, 이런 시골이니까 처음 보는 얼굴은 신기할 테지.)
미라이: ...사실, 아저씨는 귤처럼 상큼하고 신선한 느낌이라고 말하고 싶었어요...
오...?
(나, 여고생에게 인기 있는 체질인가? 29살 독신 프로그래머 인생에 봄이 왔나?)
#chara1 schoolGirl1_default.png 
미라이: 거짓말이지만요.
#chara1 emotion=excited jump
뭐시라?
자꾸 어른을 놀리면 혼난다?
#chara1 schoolGirl1_cry.png emotion=sad
미라이: 아저씨... 표정이 무서워요...
어? 응? 미안.
(미라이가 울상을 짓는 바람에, 엉겹결에 사과해 버렸다. 난 잘못한 것이 없을텐데.)
#chara1 schoolGirl1_default.png
미라이: ...후후후, 그럼 다음에 또 봐요! 귤 아저씨!
#chara1 emotion=joyful
어, 엇, 그래!
#clear
(미라이는 총총걸음으로 사라져갔다. 또 휘둘린 것 같은 느낌이다...)
(내게 [귤 아저씨]라는 의미를 알 수 없는 별명이 생겼다.)
(...뭐, 고민해봐야 의미 없을 것 같고. 슬슬 돌아갈까. 날이 추워진다...)