#bg testBg.jpg
#bgm piano_calm.mp3
(카페를 나오는 길에, 익숙한 얼굴과 마주쳤다.)
#chara1 schoolGirl1_default.png
미라이: 안녕하세요 아저씨. 또 뵙네요.
안녕 미라이.
#chara1 schoolGirl1_smile.png
미라이: ...이 가게는 맘에 드셨나요?
응. 커피가 아주 맛이 끝내줘.
#chara1 schoolGirl1_default.png
미라이: ...아저씨는 여기 특제 귤 커피도 드셔보셨나요?
그건... 아직 먹어본 적이 없는데.
(귤 커피라니, 어떤 맛일지 도저히 상상이 가질 않는다...)
미라이: 꼭 한번 드셔보세요. 제 인생 최고의 커피였으니까요.
그, 그정도라면... 다음에 마셔볼게.
미라이: 제 인생은 17년짜리 짧디 짧은 인생이지만요.
그, 그렇군.
미라이: 게다가 아저씨보다 젊디 젊은 싱싱한 여고생이지만요.
(그거까지 말할 필요가 있었나...?)
#chara1 schoolGirl1_smile.png
미라이: 농담이에요...그러고보니 아저씨는 귤을 닮았네요.
치, 칭찬이지...?
#chara1 schoolGirl1_love.png
미라이: ...글쎄요...? 칭찬일까요~?
(미라이는 빙글빙글 웃고 있다.)
(...무슨 뜻인지 전혀 모르겠다. 한번 떠볼까...)
너도 귤을 닮았단다. 미라이.
#chara1 schoolGirl1_angry.png
미라이: ...이렇게 싱싱한 여고생에게 귤이라니, 어떻게 그런 심한 말씀을!
역시 욕이잖아...
(이번에 만난 걸로 두 번째인데, 상당히 도발적인 여고생이다.)
#chara1 schoolGirl1_blush.png
미라이: ...죄송해요. 그냥 아저씨한테 말을 걸어보고 싶었어요.
그, 그래...?
(이건 무슨 의미일까. 하기야, 이런 시골이니까 처음 보는 얼굴은 신기할 테지.)
#chara1 schoolGirl1_default.png
미라이: 그럼 다음에 또 봐요! 귤 아저씨!
어, 엇, 그래!
([귤 아저씨]라는 의미를 알 수 없는 별명이 생겼다.)