#bg testBg.jpg
#bgm piano_calm.mp3
(カフェを出る途中で、見覚えのある顔に出会った。)
#chara1 schoolGirl1_default.png emotion=surprised
ミライ: こんにちは、おじさん。また会いましたね。
こんにちは、ミライ。
(昨日会った女子高生だ。)
#chara1 schoolGirl1_smile.png
ミライ: ...このお店、気に入りましたか?
うん。コーヒーがとても美味しかったよ。
(ここなら、いいコーディングができそうだ。)
これからも度度に来るつもりだよ。
(プログラマーにとって、美味しいコーヒーは福音のようなものだ。)
(つまり、良いカフェを見つけることは、聖地巡礼のようなものだ。)
#chara1 schoolGirl1_default.png
ミライ: そうですか... おじさんはここの特製みかんコーヒーも飲んでみましたか?
それは... まだ飲んだことがないけど。
(みかんコーヒーなんて、どんな味がするのか全く想像がつかない...)
ミライ: ぜひ一度飲んでみてください。私の人生で最高のコーヒーでしたから。
そ、それほどなら... 次に飲んでみるよ。
ミライ: ...私の人生は17年という短い人生ですが。
そ、そうだね。
ミライ: しかもおじさんより若々しいピチピチの女子高生ですが-
(...それまで言う必要があったのか...?)
...確かに若いね。
(17歳と言っていたから、ミライと私の年齢差は12歳。叔父さんくらいの年齢だな...)
#chara1 schoolGirl1_smile.png emotion=joyful
ミライ: ごめんなさい、おじさん... 私の中の女子高生ギャグ本能を抑えきれなくてつい。
(何の本能だろう、それは。)
(話せば話すほど、ミライは理解しがたい子だと思う...)
#chara1 schoolGirl1_default.png
ミライ: ...みかんコーヒーと言えば、おじさんはみかんに似ていますね。
ほ、褒め言葉だよね...?
(みかん...? ミライの意図を理解するのは難しい。)
#chara1 schoolGirl1_love.png emotion=love
ミライ: ...さあ、どうでしょうね? 褒め言葉でしょうか~?
(ミライはにこにこと笑っている。)
(...どういう意味か全然分からない。ちょっと聞いてみようか。)
君もみかんに似ているよ、ミライ。
#chara1 schoolGirl1_angry.png
ミライ: ...こんなにピチピチの女子高生にみかんだなんて、なんてひどいことを!
やっぱり悪口じゃないか...
(今回会ったのは2回目だけど、かなり挑発的な女子高生だ。)
#chara1 schoolGirl1_blush.png
ミライ: ...ごめんなさい。ただおじさんに話しかけてみたかったんです。
そ、そうなの...?
(これはどういう意味だろう。まあ、こんな田舎だから、初めて見る顔は珍しいんだろうな。)
ミライ: ...実は、おじさんはみかんみたいに爽やかでフレッシュな感じだと言いたかったんです...
おお...?
(私、高校生に人気の体質なのか? 29歳独身プログラマー人生に春が来たか?)
#chara1 schoolGirl1_default.png
ミライ: 嘘だけどね。
何だって?
大人をからかうと叱られるぞ?
#chara1 schoolGirl1_cry.png
ミライ: おじさん... 表情が怖いよ...
え？ うん？ ごめん。
(ミライが泣きそうな顔をしたので、思わず謝ってしまった。私は何も悪くないはずだけど。)
#chara1 schoolGirl1_default.png
ミライ: ...ふふふ、じゃあまたね! みかんおじさん!
え、ああ、うん!
#clear
(ミライは小走りで去っていった。また振り回されたような気がする...)
(私に[みかんおじさん]という意味不明なあだ名がついた。)
(...まあ、悩んでも意味がないし。そろそろ帰ろうか。寒くなってきたな...)